# reproduction_27697467

./: pom.xml
src/main/java/: ThreadingServlet.java
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
